[train-0/300] [acc-0.6068, loss-0.0864] [12594/20756]
[val-0/300] [acc-0.7335, loss-0.1774] [5035/6864]
[train-1/300] [acc-0.7401, loss-0.0553] [15362/20756]
[val-1/300] [acc-0.7427, loss-0.1707] [5098/6864]
[train-2/300] [acc-0.7927, loss-0.0447] [16454/20756]
[val-2/300] [acc-0.7618, loss-0.1638] [5229/6864]
[train-3/300] [acc-0.8232, loss-0.0382] [17087/20756]
[val-3/300] [acc-0.7759, loss-0.1578] [5326/6864]
[train-4/300] [acc-0.8482, loss-0.0329] [17605/20756]
[val-4/300] [acc-0.7819, loss-0.1615] [5367/6864]
[train-5/300] [acc-0.8647, loss-0.0292] [17947/20756]
[val-5/300] [acc-0.7803, loss-0.1656] [5356/6864]
[train-6/300] [acc-0.8862, loss-0.0253] [18394/20756]
[val-6/300] [acc-0.7740, loss-0.1719] [5313/6864]
[train-7/300] [acc-0.8999, loss-0.0227] [18678/20756]
[val-7/300] [acc-0.7787, loss-0.1739] [5345/6864]
[train-8/300] [acc-0.9142, loss-0.0197] [18976/20756]
[val-8/300] [acc-0.7787, loss-0.1798] [5345/6864]
[train-9/300] [acc-0.9203, loss-0.0184] [19102/20756]
[val-9/300] [acc-0.7743, loss-0.1808] [5315/6864]
